# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.


def get_num():
    while True:
        try:
            num = float(input('Ведите число: '))
            break
        except ValueError:
            print('Ошибка ввода')
    return num

if __name__ == '__main__':
    get_num()