# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
import random

def game(*args):
    start, stop, count = args[0], args[1], args[2]
    rnd = random.randint(start, stop)
    while int(input(f'{rnd} Введите число от {start} до {stop} у вас осталось {count} попыток: ')) != rnd:
        count -= 1
        if count<1:
            print('Вы не угадали')
            break
    else:
        print('Вы угадали')


game(1, 10, 3)