# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.

# *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

my_list = [1, 2, 4, 3, 5, 2, 3, 4]
my_set = set(my_list)
print(*my_list)
print(*my_set)
new_list = []
for i in my_list:
    if i not in new_list:
        new_list.append(i)
print(*new_list)