# Возьмите задачу о банкомате из семинара 2.
# Разбейте её на отдельные операции — функции.
# Дополнительно сохраняйте все операции поступления и снятия средств в список

# Напишите программу банкомат.
# ✔ Начальная сумма равна нулю
# ✔ Допустимые действия: пополнить, снять, выйти
# ✔ Сумма пополнения и снятия кратны 50 у.е.
# ✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔ Нельзя снять больше, чем на счёте
# ✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# ✔ Любое действие выводит сумму денег


total = 0.0
count = 0
while True:
    if total > 5000000:
        total -= total*0.01
    print('\nУ вас на счету :',total)
    action = int(input(' 1. Пополнить\n 2. Снять\n 3. Выйти\nВыберете действие: '))
    count += 1
    if action == 3:
        break
    elif action == 2:
        sum = -float(input('Введите сумму: '))
    elif action == 1:
        sum = float(input('Введите сумму: '))
    else:
        continue
    if abs(sum) % 50 !=0:
        print('Сумма должна быть кратна 50 операция отменена')
        continue
    if sum < 0:
        if sum*0.015 < -600:
            sum -= 600
        elif sum*0.015 > -30:
            sum -= 30
        else:
            sum += sum*0.015
        if total < abs(sum):
            print('Вы пытаетесь снять больше чем у вас есть! операция отменена')
            continue
    if count > 2:
        sum += abs(sum)*0.03
        count=0
    total += sum


