# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

def quest(question, *ansvers, try_count):
    count = try_count
    while try_count:
        print(question)
        ansver = input('Ваш ответ: ')
        if ansver in ansvers:
            print(f'Бинго')
            break
        else:
            print(f'Ответ неверный осталось {count-try_count} попыток')
            try_count -= 1
    else:
        print('Попытки исчерпаны')


def more_quests():
    quest = {'Иголки какого млекопитающего служат ему для общения с сородичами?':['ёж', 'щелезуб', 'полосатый тенрек'],
             'Чем является арбуз?':['фруктом','овощем','ягодой'],
             'Какой гриб самый ядовитый?':['поганка','мухомор','лисичка']}
    for key, value in quest:
        yield key,value
