# Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

import random

def game(*args):
    start, stop, count = int(args[0]), int(args[1]), int(args[2])
    rnd = random.randint(start, stop)
    x = None
    while x != rnd:
        x = int(input(f' Введите число от {start} до {stop} у вас осталось {count} попыток: '))
        if x > rnd:
            print('Это число больше чем надо. Попробуйте еще раз.')
        elif x < rnd:
            print('Это число меньше чем надо. Попробуйте еще раз.')
        count -= 1
        if count<1:
            print('Вы не угадали')
            break
    else:
        print('Вы угадали')