# ✔Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
while True:
    a = int(input('Введите число: '))
    i = 0
    if a > 100000 or a < 0:
        continue
    for i in range(2,a-1):
        if a % i == 0:
            print('Число составное')
            break
    else:
        print('Число является простым')
    break