# tuple кортежи не измееняемые коллекция

a = ()
b1 = 1,
b2 = (1,)
c1 = 1, 2, 3
c2 = (1, 2, 3)
d = tuple(range(3))
print(d)
# Кортежи реализуют все общие операции
# последовательностей
# ● Обращение к элементу по индексу
# ● Срезы
# ● Методы, которые работают с последовательностью, но не меняют её: count,
# index, а также функция len()
