# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


data = [1, 2.5, 'Hi', True]

for i in range(len(data)):
    print('{1}. {2} - {3} {4} {5} {6} {7}'.format((i+1),(i+1),data[i],id(data[i]),data[i].__sizeof__(), hash(data[i]),isinstance(data[i], int),isinstance(data[i], str)))