# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.


a = complex(input('Введите a: '))
b = complex(input('Введите b: '))
c = complex(input('Введите c: '))
# calculate the discriminant
d =( b ** 2) -(4 * a * c)
if d == 0:
    x1 = -b / (2 * a)
    print("у уравнения только один корень х1= ", x1)
else:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    print("первый корень х1= ", x1)
    print("второй корень х2= ", x2)
