# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

def create_dict(*args):
    pass

# inp_str = input('Введите более 4 целых чисел, разделённых символом “/”: ').split('/')
inp_str = '1/2/3/4/5/6/7/8/9'.split('/')
my_dict1 = {inp_str[1]:inp_str[0],inp_str[2]:[inp_str[3:]]}
print(my_dict1)