# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

inp_str = 'abcdef'
my_dict1 = {i:ord(i) for i in inp_str}
print(my_dict1)