# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.


my_list = [i for i in range(100) if i % 2 == 0 and i%10+i//10%10!=8]
print(my_list)
