# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.



def tabl_gen():
    for i in range(2, 11):
        for j in range(2, 11):
            str = f'{i} * {j} = {i*j}'
            if i%5==0:
                str+=f'{i} * {j} = {i*j}\n'
            yield f'{i} * {j} = {i*j}'

for i, str in enumerate(tabl_gen(), start=1):
    print(f'{str}',end=' ')