# ✔ Напишите функцию группового переименования файлов. Она должна:
# ✔ принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
# ✔ принимать параметр количество цифр в порядковом номере.
# ✔ принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# ✔ принимать параметр расширение конечного файла.
# ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
# [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
# желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

from fileWork import fileOperation

PATH_TO_FILES = 'test'
# Создаем файлы в дериктории PATH_TO_FILES = 'test'
fileOperation.make_path(PATH_TO_FILES, mp3=2, txt=3)
# Переименовываем *.txt в *.doc
fileOperation.rename_files('temp', 3, 'txt', 'doc', [0, 5])
